# 31927-assignment2

./: .gitignore  HotelSmartManagement.sln  LICENSE  README.md
HotelSmartManagement/: App.xaml  App.xaml.cs  HotelSmartManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelSmartManagement/Common/: MainWindow.xaml  MainWindow.xaml.cs
HotelSmartManagement/Common/Database/: SampleFile--PleaseRemove.cs
HotelSmartManagement/Common/Database/Context/: HotelDbContext.cs
HotelSmartManagement/Common/Database/Misc/: IDatabaseObject.cs
HotelSmartManagement/Common/Database/Repositories/: AnnouncementRepository.cs  EmployeeDetailsRepository.cs  EventRepository.cs  GuestRepository.cs  IRepository.cs  InventoryItemRepository.cs  InventoryRepository.cs  JobRepository.cs  LeaveRequestRepository.cs  Repository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
HotelSmartManagement/Common/Database/Services/: HotelOverviewService.cs  JobService.cs  ReservationAndRoomsService.cs  UserService.cs
HotelSmartManagement/Common/Events/: ChangeViewEvent.cs  CreateOrDestroySubWindowEvent.cs  JobChangedEvent.cs  LeaveRequestChangedEvent.cs  UserChangedEvent.cs
HotelSmartManagement/Common/Helpers/: EmailHelper.cs  RelayCommandExtension.cs  ViewModelHelper.cs
HotelSmartManagement/Common/MVVM/Models/: Globals.cs  IViewModel.cs  ParentViewModel.cs  User.cs  ViewModelBase.cs  ViewModelWithMessenging.cs
HotelSmartManagement/Common/MVVM/ViewModels/: LogInViewModel.cs  MainViewModel.cs  MenuViewModel.cs  (+2 more)
HotelSmartManagement/Common/Resources/: Generic.xaml  Styles.xaml
HotelSmartManagement/Common/XamlExtensions/: EnumToStringConverter.cs  ServiceLocatorExtension.cs  UniformGridHelper.cs
HotelSmartManagement/EmployeeSelfService/SubWindows/: JobWindow.xaml  JobWindow.xaml.cs
HotelSmartManagement/Migrations/: 20240818004033_InitialCreate.Designer.cs  20240818004033_InitialCreate.cs  20240818005609_ExtraDbSetsAddedToDbContext.Designer.cs  20240818005609_ExtraDbSetsAddedToDbContext.cs  20240818055531_RemovePFPAndAddVerification.Designer.cs  20240818055531_RemovePFPAndAddVerification.cs  20240818064922_AddedRoomAndReservationsDbSets.Designer.cs  20240818064922_AddedRoomAndReservationsDbSets.cs  20240818071111_EnumValuesAddedToHotelOverviewModels.Designer.cs  20240818071111_EnumValuesAddedToHotelOverviewModels.cs  20240818101046_AddColumnToJob.Designer.cs  20240818101046_AddColumnToJob.cs  20240818122332_ChangedToDateAffected.Designer.cs  20240818122332_ChangedToDateAffected.cs  20240818124621_ChangedToDateAffected.Designer.cs  20240818124621_ChangedToDateAffected.cs  20240818151152_AddedDescriptionToRoomDetails.Designer.cs  20240818151152_AddedDescriptionToRoomDetails.cs  HotelDbContextModelSnapshot.cs
HotelSmartManagement/Misc/: HotelDbContextFactory.cs
(+81 files in other folders)
