<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EmployeeSelfService\MVVM\Models\" />
    <Folder Include="HotelManagement\MVVM\Models\" />
    <Folder Include="HotelManagement\MVVM\Views\" />
    <Folder Include="HotelManagement\MVVM\ViewModels\" />
    <Folder Include="ReservationAndRooms\MVVM\Models\" />
    <Folder Include="ReservationAndRooms\MVVM\Views\" />
    <Folder Include="ReservationAndRooms\MVVM\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

</Project>
